.innovations {
  margin-top: 60px;
  flex: 0 0 100%;

  &__list {
    display: grid;
    gap: 64px 24px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &-entry {
    min-height: 100%;
    display: flex;
    flex-flow: column;
    gap: 32px;
    color: #8d9eb0;
    background: #12161c;
    padding: 24px;
    border-radius: 16px;
    font-size: 18px;
    line-height: 28px;

    &__illustration {
      width: 100%;
      max-width: 280px;
      aspect-ratio: 280 / 250;
      margin: -64px auto 12px;
    }

    &__header {
      flex: 0 0 auto;
      display: flex;
      flex-flow: column;
      gap: 8px;
    }

    &__title {
      margin: 0;
      font-family: Sora;
      font-size: 26px;
      font-weight: 400;
      line-height: 32px;
      color: #9488f0;
    }

    &__body {
      flex: 0 0 auto;
    }

    &__footer {
      flex: 0 0 auto;
      margin-top: auto;
    }

    &__link {
      border: 1px #29313a solid;
      border-radius: 8px;
      padding: 6px 16px;
      color: #9488f0;
      display: inline-block;
    }
  }
}
