FROM python:3.11-slim-buster
# Create a group and user to run our app
ARG APP_USER=appuser
RUN groupadd -r ${APP_USER} && useradd --no-log-init -r -g ${APP_USER} ${APP_USER}

RUN apt-get update && apt-get install -y git gcc g++ libpq-dev python3-dev
RUN pip install -U pip

WORKDIR /app/src

# Copy in your requirements file
ADD requirements.txt /app/src/requirements.txt

RUN pip install --no-cache-dir -r /app/src/requirements.txt

RUN apt-get purge -y gcc

# Copying actuall application
COPY . /app/src/

CMD ["/usr/local/bin/python", "-m", "uvicorn", "niche_app.__main__:app", "--host", "0.0.0.0", "--port", "8000"]
