.container {
  flex: 1 0 auto;
  display: flex;
  flex-flow: column;
  gap: 8px;
}

.header {
  flex: 0 0 auto;
  display: flex;
  gap: 32px;
  align-items: center;
}

.title {
  margin: 0 auto 0 0;
}

.body {
  flex: 1 0 auto;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.entry {
  border: 1px #ddd solid;
  padding: 16px;
  display: flex;
  flex-flow: column;
  gap: 16px;

  &Table {
    display: block;
    font-size: 12px;
    border-spacing: 0;
    border-collapse: collapse;
  }

  &TBody {
    display: flex;
    flex-flow: column;
    gap: 4px;
  }

  &TRow {
    display: block;
  }

  &Key {
    display: block;
    padding: 0;
  }

  &Value {
    display: block;
    padding: 0;
  }

  &Viewer {
    aspect-ratio: 1.5;
    pointer-events: none;
  }
}
