ethereum.privateKey=${ETHEREUM_PRIVATEKEY:0x611f00b791a44ccde1158140b9ec5360b2a14fe86701b0f9483c289692721843}
ethereum.defaultFundingCommitment=${DEFAULT_FUNDING:1000}
ethereum.rpcUrl=${RPC_URL:https://rpc.ankr.com/polygon_mumbai}
ethereum.factoryAddress=${FACTORY_ADDRESS:0x8E1c92D50c4A9DD7ef46C3d77Db0A7Cb6D300f86}
api.url=${API_URL:http://127.0.0.1:5000}
api.key=${API_KEY:api_key}
# Not real values