camunda.bpm.datasource.jdbc-url=${BBPA_ENGINE_DB_URL:jdbc:h2:mem:workflow}
camunda.bpm.datasource.username=${BBPA_ENGIN_DB_USER:workflow}
camunda.bpm.datasource.password=${BBPA_ENGIN_DB_PASS:workflow}
camunda.bpm.datasource.driverClassName=${BBPA_ENGINE_DB_DRIVER_CLASS:org.h2.Driver}
camunda.bpm.datasource.driver=${BBPA_ENGINE_DB_DRIVER:postgresql}
camunda.bpm.datasource.hikari.minIdle=10
camunda.bpm.datasource.hikari.idle-timeout=10000
camunda.bpm.datasource.hikari.maximumPoolSize=30

ethereum.privateKey=${ETHEREUM_PRIVATEKEY:0x611f00b791a44ccde1158140b9ec5360b2a14fe86701b0f9483c289692721843}
ethereum.defaultFundingCommitment=${DEFAULT_FUNDING:1000}
ethereum.rpcUrl=${RPC_URL:https://rpc.ankr.com/polygon_mumbai}
ethereum.factoryAddress=${FACTORY_ADDRESS:0x8E1c92D50c4A9DD7ef46C3d77Db0A7Cb6D300f86}
api.url=${API_URL:http://api-url.com}
api.key=${API_KEY:api_key}
# Not real values